# City-Search-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agb/citysearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agb/citysearchapp/: CitiesApplication.kt  MainActivity.kt
app/src/main/java/com/agb/citysearchapp/data/datastructure/: ITrieCity.kt  TrieCity.kt  TrieNode.kt
app/src/main/java/com/agb/citysearchapp/data/model/: CityDataModel.kt  CoordinatesDataModel.kt
app/src/main/java/com/agb/citysearchapp/data/repository/: CitiesRepository.kt
app/src/main/java/com/agb/citysearchapp/data/repository/mapper/: CityMapper.kt  CoordinatesMapper.kt
app/src/main/java/com/agb/citysearchapp/data/source/: CitiesDataSource.kt  ICitiesDataSource.kt
app/src/main/java/com/agb/citysearchapp/data/util/: JsonUtil.kt
app/src/main/java/com/agb/citysearchapp/di/: AppModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/agb/citysearchapp/domain/model/: City.kt  Coordinates.kt
app/src/main/java/com/agb/citysearchapp/domain/repository/: ICitiesRepository.kt
app/src/main/java/com/agb/citysearchapp/domain/usecase/: GetCitiesUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/agb/citysearchapp/presentation/base/: BaseInteractionListener.kt  BaseUiEffect.kt  BaseViewModel.kt  EventHandler.kt
app/src/main/java/com/agb/citysearchapp/presentation/cities/: CitiesInteractionListener.kt  CitiesRoute.kt  CitiesScreen.kt  CitiesUiEffect.kt  CitiesUiState.kt  CitiesViewModel.kt
app/src/main/java/com/agb/citysearchapp/presentation/cities/composable/: KItemCity.kt
app/src/main/java/com/agb/citysearchapp/presentation/cities/mapper/: CitiyMapper.kt  CoordinatesMapper.kt
app/src/main/java/com/agb/citysearchapp/presentation/composable/: KAnimationContent.kt  KAnimationContentState.kt  KErrorLoading.kt  KFilledButton.kt  KPlaceholder.kt  KSearchField.kt  KTopBar.kt  Loading.kt
app/src/main/java/com/agb/citysearchapp/presentation/navigation/: AppNavHost.kt  CitiesNavGraph.kt  CompositionLocals.kt  Screens.kt
app/src/main/java/com/agb/citysearchapp/presentation/util/: MapUtils.kt
app/src/main/java/com/agb/citysearchapp/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: globe.xml  globe_search.xml  location_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agb/citysearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
